# CvProjekt

./: .gitignore  CvProjekt.csproj  CvProjekt.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ExternalProfileController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  ProjectController.cs
CvProjekt/: .gitignore  CvProjekt.csproj  Program.cs
CvProjekt/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
CvProjekt/ViewComponents/: UnreadMessagesViewComponent.cs
CvProjekt/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
CvProjekt/Views/: _ViewImports.cshtml
CvProjekt/Views/Account/: Register.cshtml
CvProjekt/Views/Home/: Index.cshtml
CvProjekt/Views/Message/: DeleteMessage.cshtml
CvProjekt/Views/Profile/: ChangePassword.cshtml  MyProfile.cshtml  Settings.cshtml
CvProjekt/Views/Project/: AllProjects.cshtml
CvProjekt/Views/Shared/: _Layout.cshtml
CvProjekt/Views/Shared/Components/UnreadMessages/: Default.cshtml
CvProjekt/wwwroot/js/: project-editor.js  site.js
DAL/: CvContext.cs  DAL.csproj
Migrations/: 20251219142812_migii.Designer.cs  20251219142812_migii.cs  20251219143258_2.Designer.cs  20251219143258_2.cs  20251226141230_InitialCreate.Designer.cs  20251226141230_InitialCreate.cs  20251226143634_FixMessageCascadePath.Designer.cs  20251226143634_FixMessageCascadePath.cs  20251226145450_InitialCreate.Designer.cs  20251226145450_InitialCreate.cs  20251226201522_InitialCreate.Designer.cs  20251226201522_InitialCreate.cs  20251226203428_identitytables.cs  (+47 more)
(+46 files in other folders)
